<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in Africa' => 'Безкоштовні місцеві оголошення в Африці',
    'Free local classified ads in :location' => 'Безкоштовні місцеві оголошення в :location',
    'Daily good deals' => 'Щодня найкращі пропозиції',
    'Daily good deals in :location' => 'Щодня найкращі пропозиції в :location',
    'Looking for a product or service' => 'Пошук товару чи послуги',
    'Post your Free Ads here' => 'Додати оголошення тут',
    'Make your deal Now!' => 'Зараз саме час, продавати більше!',
    'Free Ads' => 'Безкоштовні оголошення',
    'Free ads' => 'Оголошень в базі',
    'Free ads in' => 'Безкоштовні оголошення в',
    'Free ads in :location' => 'Безкоштовні оголошення в :location',
    'Free ads in :category' => 'Безкоштовні оголошення в :category',
    'Free ads :category in :location' => 'Безкоштовні оголошення :category в :location',
    'Search for' => 'Шукати',
    'free ads' => 'безкоштовні оголошення',
    'free ads in' => 'безкоштовні оголошення в',
    'Latest free ads' => 'Останні оголошення',
    ':count free local classified ads' => ':count' . 'місцеві оголошення',
    ':count free local classified ads in :location' => ':count' . 'місцеві оголошення в <strong>:location</strong>',
    '100% Free local classified ads' => '100% Безкоштовні місцеві оголошення',
    'Free ads in Africa' => 'Безкоштовні оголошення в Африці',
    'Free ads in the World' => 'Безкоштовні оголошення в Світі',
    'Select a country' => 'Оберіть країну',
    'Select your country to start' => 'Оберіть країну, щоб почати',
    'I\'m looking for a ...' => 'Я шукаю для ...',
    'Location (City) ...' => 'Розташування (Місто) ...',
    'What?' => 'Що будемо шукати ?',
    'Where?' => 'Де ?',
    'Select your Location' => 'Оберіть Розташування',
    'Please select your location before' => 'Будь ласка, оберіть ваше місце розташування перед тим',
    'Find' => 'Знайти',
    'Search' => 'Пошук',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Продавати</strong> та <strong>купувати</strong> товари та послуги на :app_name за хв.',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Продати</strong>, <strong>Купити</strong> або <strong>орендувати</strong> товари та послуги на :app_name за хв.',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Продати</strong> або <strong>Купити</strong> товар та послуги на :app_name за хв.',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Купити</strong>, <strong>Продати</strong> або <strong>Орендуйвати</strong> товар або послугу на :app_name за хв.',
    'Logout' => 'Вийти',
    'Signout' => 'Вийти',
    'Login' => 'Увійти',
    'Post Free Ads' => '+ДОДАТИ ОГОЛОШЕННЯ',
    'Create Free Ads' => 'Додати Оголошення',
    'Post your Ads' => '+ДОДАТИ ОГОЛОШЕННЯ',
    'Start Now!' => 'Почати!',
    'e.g. Smartphone' => 'наприклад смартфон',
    'All Categories' => 'Всі категорії',
    'Others Categories' => 'Інші категорії',
    'Price range' => 'Діапазон цін',
    'Condition' => 'Стан',
    'New' => 'новий',
    'Used' => 'не новий',
    'None' => 'жоден',
    'Locations' => 'Населені пункти',
    'Urgent' => 'Невідкладно',
    'Urgent Ads only' => 'Тільки термінові оголошення',
    ':app_name is also available in your country: :country. Start the best deals here now!' => ':app_name також доступна у вашій країні: <a href=":url"><strong>:country</strong></a>. Знайти кращі пропозиції <a href=":url"><strong>Тут</strong></a>!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Увійти</strong></a> для більш швидкого доступу. <a href=":register_url"><strong>Натисніть тут</strong></a> для реєстрації.',
    'List of Categories and Sub-categories' => 'Список категорій та підкатегорій',
    'List of Cities in' => 'Список міст',
    'Do you get anything for sell ?' => 'Ви хочете щось продати або орендувати?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Продавайте свої товари і послуги онлайн БЕЗКОШТОВНО. Це простіше, ніж ви думаєте!',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Пропозиція</strong>, <strong>Оренда</strong>, <strong>Угода</strong>, <strong>Пошук</strong>, <strong>	
Купувати</strong> товарів та послуг в <strong>:country</strong>. Це 100% безкоштовно!',
    'Home' => 'Головна',
    'About us' => 'Про нас',
    'FAQ' => 'Часті запитання',
    'Sitemap' => 'Мапа Сайту',
    'I am abroad' => 'Я перебуваю за кордоном',
    'Countries' => 'Країна',
    'Terms' => 'Термін',
    'Privacy' => 'Політика конфіденційності',
    'All Rights Reserved' => 'Всі права захищені',
    
    
    // Login
    'Password' => 'Пароль',
    'Submit' => 'Надіслати',
    'Keep me logged in' => 'Залишатися в системі',
    'Lost your password?' => 'Забули свій пароль?',
    'Don\'t have an account?' => 'Немає облікового запису?',
    'Signup' => 'Реєстрація',
    'Sign Up' => 'Зареєструватися',
	'Signin' => 'Signin',
	'Sign In' => 'Signin',
	'Login' => 'Увійти',
	'Log In' => 'Увійти',
	'Logout' => 'Вийти',
	'Log Out' => 'Вийти',
	'Signout' => 'Вийти з аккаунта',
	'Sign Out' => 'Вийти з аккаунта',
	
    
    // Signup
        'Create your account, Its free' => 'Створити профіль, це на 100% безкоштовно',
    'Gender' => 'Стать',
    'Select a gender' => 'Виберіть стать',
    'Male' => 'Чоловік',
    'Female' => 'Жінка',
    'Mr' => 'Чол',
    'Mrs' => 'Жін',
    'First Name' => 'Ім\'я',
    'Last Name' => 'Прізвище',
    'You are a' => 'Ви',
    'Professional' => 'Компанія',
    'Individual' => 'Приватна особа',
    'Company name' => 'Назва компанії',
    'Company Name' => 'Назва Компанії',
    'Your Country' => 'Ваша країна',
    'Country' => 'Країна',
    'Phone' => 'Телефон',
    'Phone Number' => 'Номер телефону',
    'Email' => 'Email',
    'Please repeate your password' => 'Будь ласка, повторіть пароль',
    'At least 5 characters' => 'Не менш ніж 5 знаків',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'Я прочитав та згоден з <a :attributes>Умовами та правилами</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'Продовжуючи, ви приймаєте наші <a :attributes>Умови користування</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'Продовжуючи, ви приймаєте наші<a href=":url">Умови користування</a> та Правила публікації',
    'Register' => 'Реєстрація',
    
    'Your message has been sent to our moderators' => 'Ваше повідомлення було відправлено до наших модераторів.',
    'Your message has been sent to our moderators. Thank you' => 'Ваше повідомлення було відправлено до наших модераторів. Дякуємо.',
    
    'Post a Free Classified' => 'Розмістити оголошення безкоштовно',
    'Post a Free Ads' => 'Розмістити оголошення безкоштовно',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Чи є у вас що продати, орендувати або пропозиція роботи? Опублікуйте це на :app_name, абсолютно безкоштовно, а токож це просто у використанні!',
    'Create and Manage Items' => 'Створення та Управління елементами',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Стати кращим продавцем або покупцем. Створення та Управління оголошеннями. Перепост ваших старих оголошень і т.д.',
    'Create your Favorite ads list.' => 'Встановлення обраного оголошень.',
    'Create your Favorite ads list, and save your searchs. Don\'t forget any deal!' => 'Встановити обране оголошення. І зберегти свій пошук. Не забувайте, будь-які угоди.',
    
    // Post Ads
     'Post a Free Classified Ad' => '+додати оголошення',
    'Category' => 'Категоріями',
    'Select a category' => 'Обрати категорію',
    'Sub-Category' => 'Підкатегорія',
    'Select a sub-category' => 'Обрати підкатегорію',
    'Type' => 'Тип',
    'Add Type' => 'Додати тип',
    'Ad\'s Type' => 'Тип оголошення',
    'Private' => 'Приватне',
    'Business' => 'Бізнес',
    'Title' => 'Заголовок оголошення',
    'Ad\'s title' => 'Заголовок оголошення',
    'Ad title' => 'Заголовок оголошення',
    'A great title needs at least 60 characters.' => 'Заголовок може бути до 60 символів.',
    'Describe ad' => 'Опишіть оголошення',
    'Describe what makes your ad unique' => 'Опис, оголошення має бути унікальним',
    'Price' => 'Ціна',
    'e.i. 15000' => 'наприклад, 15000',
    'Negotiable' => 'договірна',
    'Pictures' => 'фото',
    'Your resume' => 'Ваше резюме',
    'Resume format' => 'Формат : pdf, doc, docx, odt, rtf, jpg, png',
    'Browse' => 'Додати фото',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Додати до :pictures_number фото. Використовуйте реальне зображення Вашого товару чи Послуги, а не з мережі Інтернет.',
    'Seller information' => 'Інформація про продавця',
    'Seller Name' => 'Ім\'я Продавця',
    'Seller Email' => 'Email продавця',
    'Phone Number (in local format)' => 'Номер телефону (в локальному форматі)',
    'Hide the phone number on this ads.' => 'Приховати номер телефону в оголошеннях.',
    'Location' => 'Місцезнаходження',
    'Select a location' => 'Виберіть місце',
    'Sub-location' => 'Детальне розташування',
    'Select a sub-location' => 'Оберіть детальне розташування',
    'City' => 'Місто',
    'Select a city' => 'Оберіть Населений пункт',
    'Cities' => 'Міста',
    
    'How to sell quickly?' => 'Як швидко продати?',
    'Use a brief title and description of the item' => 'Використовуйте коротку назву і опис елемента',
    'Make sure you post in the correct category' => 'Переконайтеся, що ви розміщуєте в правильній категорії',
    'Add nice photos to your ad' => 'Додати хороші фотографії в оголошення',
    'Put a reasonable price' => 'Поставте розумну ціну',
    'Check the item before publish' => 'Перевірте запис перед публікацією',
    
    
    'My ads' => 'Мої оголошення',
    'My ads on :app_name' => 'Мої оголошення :app_name',
    'The repost has failed. Please try again.' => 'Не вдалося переслати. Спробуйте ще.',
    'The repost has done successfully.' => 'Репост зробив успішно.',
    'My archived ads' => 'Архів оголошень',
    'My archived ads on :app_name' => 'Архів оголошень в :app_name',
    'My favourite ads' => 'Улюблені оголошення',
    'My favourite ads on :app_name' => 'Улюблені оголошення в:app_name',
    'My pending approval ads' => 'очікують затвердження',
    'My pending approval ads on :app_name' => 'очікують затвердження :app_name',
    'My saved search' => 'Мої пошуки',
    'My saved search on :app_name' => 'Збережені пошуки в :app_name',
    'No deletion is done. Please try again.' => 'Невдалося видалити. Будь ласка спробуйте ще раз.',
    '1 ad has been deleted successfully.' => 'Видалено.',
    'x ads has been deleted successfully.' => ':count оголошення було успішно видалено.',
    'Your account details has update successfully.' => 'Дані облікового запису успішно оновлено.',
    
    'Your details account has update successfully.' => 'Дані облікового запису успішно оновлено.',
    'Your settings account has update successfully.' => 'Налаштування успішно оновлено.',
    
    'My account' => 'Мій профіль',
    'My account on :app_name' => 'Мій профіль в:app_name',
    
    'Your message has send successfully to :seller_name.' => 'Ваше повідомлення успішно відправлено до :seller_name.',
    'Your report has send successfully to us. Thank you!' => 'Ваш звіт успішно відправлено нам. Дякую!',
    
    'Post Ads was desactivated for this time. Please try later. Thank you.' => 'Зараз немає можливості подати оголошення. Будь ласка, спробуйте пізніше. Дякую.',
    'Your Ad has been created.' => 'Ваше оголошення було створено. Ми тільки що відправили Вам електронного листа з посиланням для активації оголошення.',
    'Your ad has been created.' => 'Ваше оголошення було створено.',
    'Your ad ":title" has been activated.' => 'Ваше оголошення ":title" активовано.',
    'Congratulation ! Your ad ":title" has been activated.' => 'Вітаю! Ваше оголошення":title" активовано.',
    'Your ad is already activated.' => 'Ваше оголошення вже активовано.',
    'Your ad\'s activation has failed.' => 'Не вдалося активувати Ваше оголошення.',
    
    'Update My Ad' => 'Оновити оголошення',
    'Your Ad has been updated.' => 'Ваше оголошення було оновлено.',
    
    'Log in' => 'У В І Й Т И',
    'Log in to :app_name' => 'Увійти в :app_name',
    'The Email Address or Password don\'t match.' => 'E-mail або пароль не збігаються.',
    'You have been logged out.' => 'Ви вийшли з системи.',
    
    'Sign Up on :app_name !' => 'Реєстрація на :app_name !',
    'Your account has been created.' => 'Ваш обліковий запис створено.',
    'Your account has been activated :first_name.' => 'Ваш обліковий запис активовано :first_name !',
    'Congratulation :first_name ! Your account has been activated.' => 'Вітаємо :first_name ! Ваш обліковий запис активовано.',
    'Your account is already activated.' => 'Ваш обліковий запис вже активовано.',
    'Your account\'s activation has failed.' => 'Не вдалося активувати обліковий запис.',
    
    'Welcome to :app_name' => 'Ласкаво просимо :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Ласкаво просимо до :app_name : 100% безкоштовна дошка оголошень. Продати та купити поруч з вами. Просто, швидко та ефективно.',
    
    'My Ads' => 'Мої оголошення',
    'Archived ads' => 'Архів оголошень',
    'Favourite ads' => 'Обрані',
    'Pending approval' => 'Очікує підтвердження',
    'Ads' => 'Оголошення',
    'Select' => 'Вибір',
    'All' => 'Всі',
    'Delete' => 'Видалити',
    'clear' => 'очистити',
    'Adds Details' => 'додати деталі',
    'Posted On' => 'Опубліковано',
    'Visitors' => 'Відвідувачі',
    'Located In' => 'Розташований у',
    'Edit' => 'Редагувати',
    'Share' => 'Поділитися',
    'Repost' => 'Переслати',
    
    'Close account' => 'Видалити профіль',
    'You are sure you want to close your account?' => 'Ви впевнені, що хочете закрити свій аккаунт?',
    'Yes' => 'Так',
    'No' => 'Ні',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'На жаль! Сталася помилка. Виправте позчені червоним поля в формі',
    'visits' => 'переглядів',
    'Favorites' => 'Обрані',
    'Hello' => 'Вітаю',
    'You last logged in at' => 'увійшли в систему',
    'My details' => 'Мої дані',
    'Hide the phone number on the published ads.' => 'Приховати номер телефону для оголошень.',
    'About Yourself' => 'Про себе',
    'Update' => 'Редагувати',
    'Settings' => 'Налаштування',
    'Comments are enabled on my ads' => 'Коментарі включені на мої оголошення',
    'New Password' => 'Новий пароль',
    'Confirm Password' => 'Підтвердження пароля',
    'Preferences' => 'переваги',
    'I want to receive newsletter.' => 'Я хочу отримувати розсилку.',
    'I want to receive advice on buying and selling.' => 'Я хочу отримати консультацію з купівлі та продажу.',
    
    'Saved search' => 'Пошуки',
    'Saved searches' => 'Збережені пошуки',
    'You have no saved search.' => 'У вас немає збереженого пошуку.',
    'You have no save search.' => 'У вас немає збереженого пошуку.',
    'Business Ads' => 'Бізнес оголошення',
    'Private Ads' => 'Приватні оголошення',
    'B' => 'Б',
    'P' => 'П',
    'Please select a saved search to show the result' => 'Будь ласка, оберіть пошук, щоб показати результат',
    'No result. Refine your search using other criteria.' => 'Немає результату. Уточніть пошук, використовуючи інші критерії.',
    
    'Close' => 'Закрити',
    'There\'s something wrong with this  ads?' => 'З цим оголошень щось не так?',
    'Reason' => 'причина',
    'Select a reason' => 'Оберіть причину',
    'Your E-mail' => 'Ваш E-mail',
    'Message' => 'Повідомлення',
    'Cancel' => 'Скасувати',
    'Send Report' => 'Відправити звіт',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Увага!</strong> Оголошення застаріло. Сервіс більше не надається.',
    'Back to Results' => 'Повернутися до результату',
    ':type ad' => ':type оголошення',
    'Ads Details' => 'Детальний опис',
    'Ad\'s Details' => 'Детальний опис',
    'Post\'s Details' => 'Повідомлення',
    'Salary' => 'Заробітна плата',
    'GO' => 'Go',
    'Item' => 'Стан',
    'More ads by User' => 'Інші оголошення автора',
    'Remove favorite' => 'Видалити з обраних',
    'Save ad' => 'Зберегти оголошення',
    'Share ad' => 'Поширити оголошення',
    'Report abuse' => 'Скарга',
    'My Resume' => 'Моє резюме',
    'Resume' => 'резюме',
    'Download the resume' => 'Завантажити резюме',
    'Send a message' => 'Відправити повідомлення',
    'Contact Seller' => 'Зв\'язатися з продавцем',
    'Safety Tips for Buyers' => 'Поради з безпеки..',
    'Meet seller at a public place' => 'Призначайте зустріч з продавцем в громадському місці',
    'Check the item before you buy' => 'Перевірте товар, перш ніж купити',
    'Pay only after collecting the item' => 'Платіть тільки по факту',
    'Know more' => 'Дізнайтеся більше',
    'View phone' => 'Подивитися телефон',
    
    'Contact advertiser' => 'Зв\'язок з продавцем',
    'Name' => 'Ім\'я користувача',
    'Your name' => 'Ваше ім\'я',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'тобто you@gmail.com',
    'Your message here...' => 'Ваше повідомлення...',
    'Send message' => 'Надіслати повідомлення',
    
    'Congratulations!' => 'Вітаю!',
    'Oops!' => 'Ой!',
    
    'Donwload current Resume' => 'Завантажити резюме',
    
    'Email Address' => 'E-mail',
    'Send Password Reset Link' => 'Надіслати Відновлення пароля Посилання',
    'Back to Login' => 'Back to Login',
    'Sign Up !' => 'Sign Up !',
    
    'Reset your Password' => 'Скинути пароль',
    'Reset Password' => 'Скинути пароль',
    'Password Confirmation' => 'Підтвердження паролю',
    'Reset the Password' => 'Скинути пароль',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, продати та купувати - просто, швидко та ефективно.',
    
    'Choose a city' => 'Оберіть місто або регіон',
    'More cities' => 'Більше міст',
    
    'Phishing' => 'Фішинг',
    
    'Personal Home' => 'Персональні налаштування',
    'Payment history' => 'Історія платежів',
    
    'Top Ads' => 'Топ',
    'Featured Ads' => 'Рекомендовані',
    'Save' => 'Зберегти',
    'All Ads' => 'Всі оголошення',
    'Professionals' => 'Бізнес',
    'Personal' => 'Приватне',
    'Personals' => 'Приватні',
    'Sort by' => 'Сортувати за',
    'Price : Low to High' => 'Ціна: від низької до високої',
    'Price : High to Low' => 'Ціна: від високої до низької',
    'Relevance' => 'відповідність',
    'Date' => 'Date',
    'Around 100 km' => 'В радіусі 100 km',
    'Around 300 km' => 'В радіусі 300 km',
    'Around' => 'В радіусі',
    'All ads' => 'Всі оголошення',
    'Select your region' => 'Оберіть свій регіон',
    'Popular cities in' => 'Популярні міста',
    'All regions' => 'Всі регіони',
    'All Cities' => 'Всі міста',
    'in :distance km around :city' => 'в радіусі :distance km від :city',
    'in :category' => 'в :category',
    'Save Search' => 'Зберегти пошук',
    'Please log in to save the Ads.' => 'Будь ласка, увійдіть, щоб зберегти Оголошення.',
    'Please log in to save your search.' => 'Будь ласка, увійдіть, щоб зберегти пошук.',
    'Search saved successfully !' => 'Пошук успішно збережений !',
    'Search deleted successfully !' => 'Пошук успішно видалений !',
    
    'The countries' => 'Країни',
    'Our websites abroad' => 'Наші сайти за кордоном',
    
    'My Account' => 'Мій профіль',
    'Terminate Account' => 'Видалити профіль',
    
    'We do not like robots' => 'Ми не любимо роботів :(',
    
    'Sitemap :country' => 'Мапа Сайту - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Ми шкодуємо про те, що ми не можемо обробити ваш запит в даний момент. Наші інженери були повідомлені про цю проблему і намагаються вирішити її якомога швидше.',
    'Whoops, looks like something went wrong. Please try later.' => 'Упс, схоже, щось пішло не так. Будь ласка, спробуйте пізніше.',
    'Whoops, looks like something went wrong.' => 'Упс, схоже, щось пішло не так.',
    'Whoops !' => 'Упс !',
    
    'Joined' => 'Реєстрація',
    
    'Page not found' => 'Сторінку не знайдено',
    'Opps ! Error 404. Page not found.' => 'На жаль! Помилка 404. Сторінку не знайдено.',
    'count_posts' => '{0} ad|{1} ad|[2,*] ads',
    'count_visits' => '{0} візит|{1} візит|[2,*] візитів',
    'count_favorites' => '{0} Улюблений|{1} Улюблений|[2,*] Улюблені',
    'count_views' => '{0} перегляд|{1} перегляд|[2,*] преглядів',
    'views' => 'переглядів',
    'View More' => 'Розгорнути',
    'View Less' => 'Згорнути',
    'Free' => 'Безкоштовно',
    
    
    'Step' => 'Крок',
    'Informations about your Ad' => 'Інформація про Ваше оголошення',
    'Upload' => 'Завантажити',
    'Seller informations' => 'Дані продавця',
    'Select a package' => 'Оберіть пакет',
    'Select a package and click "Finish"' => 'Оберіть пакет і натисніть кнопку "Готово"',
    'Next' => 'Наступна',
    'Previous' => 'Попередня',
    'Skip' => 'Пропустити',
    
    'Premium Ad' => 'Преміум оголошення',
    'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.' => 'Преміум пакет допомагає продавцям просувати свої товари чи послуги, більш наочно рекламуватися - щоб залучити більше покупців та продати швидше те, що вони хочуть.',
    'Regular List' => 'Безкоштовно',
    'Payment Method' => 'Спосіб оплати',
    'Finish' => 'Завершити',
    
    'Trusted Seller' => 'Продавців',
    'Facebook Fans' => 'Facebook підписників',
    'Trusted Sellers' => 'Продавців',
    
    
    'Sell anything for free' => 'Продати що-небудь безкоштовно!!',
    'Hundreds of buyers every day' => 'Сотні покупців щодня',
    'Add images to sell faster' => 'Додати зображення щоб продати швидше!',
    'We sponsor your Ad' => 'Ми допоможемо Вам розмістити оголошення',
    'View all Ads' => 'Всі оголошення',
    'Browse by' => 'За',
    'View more' => 'Дивитись більше',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Виникла помилка відправки пошти. Будь ласка, зв\'яжіться з нашими інженерами: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'Відправлення повідомлень не включена. Будь ласка, перевірте налаштування SMTP в файлі <code>/.env</code>.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'Відправлення повідомлень не включена. Будь ласка, перевірте налаштування SMTP в admin-панелі.',
    
    'Your account has been deleted.' => 'Ваш аккаунт було видалено.',
    'Your account has been deleted. We regret you.' => 'Ваш аккаунт було видалено.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Ваш аккаунт було видалено. Ви можете <a href=":url">Перереєструватися</a> якщо це сталося помилково.',
    
    'We have received your payment. Please check your inbox to activate your ad.' => 'Ми отримали Ваш платіж. Будь ласка, перевірте Вашу поштову скриньку щоб активувати вашу рекламу.',
    'We have not received your payment. Payment cancelled.' => 'Ми не отримали Ваш платіж. Платіж скасовано.',
    'We have not received your payment. An error occurred.' => 'Ми не отримали Ваш платіж. Сталася помилка.',

    'Address' => 'Адреса',
    'Fill an address to display on Google Maps.' => 'Заповнити адресу для відображення на картах Google.',
    
    'Unknown error. Please try again in a few minutes.' => 'Невідома помилка. Будь ласка, спробуйте ще через декілька хвилин.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Адреса електронної пошти не знайдено. Ви не можете використовувати ваш :provider запис на нашому сайті.',


'Payable Amount' => 'Сума До Сплати',

	'Home - Featured Ads' => 'Популярні <span style="font-weight: bold;">Оголошення</span>',
	'Similar Ads' => 'Схожі <span style="font-weight: bold;">Оголошення</span>',
	'More ads at :distance km around :city' => 'Більше оголошень в радіусі :distance km навколо <span style="font-weight: bold;">:city</span>',

	'Error' => 'Помилка',
	'Unknown error' => 'Невідома помилка',
    'Error. Please select another Country.' => 'Помилка. Будь ласка, виберіть іншу країну.',
	'Error. Please select another category.' => 'Помилка. Будь ласка, виберіть іншу категорію.',
	'Error. Please select another location.' => 'Помилка. Будь ласка, виберіть інше місце.',
	'Error. Ad doesn\'t exists.' => 'Помилка. Оголошення не існує.',

	'Unactivated ads' => 'Неактивовані оголошення',
	'Activated ads' => 'Активовані оголошення',
	'User Registrations' => 'Зареєстровано Користувачів',
	'Activated countries' => 'Активовано країн',
	'View more' => 'Дивитись всі',

	'Connect with Facebook' => 'Увійти за допомогою <strong>Facebook</strong>',
	'Connect with Google' => 'Увійти за допомогою <strong>Google</strong>',
	'Connect with Twitter' => 'Увійти за допомогою <strong>Twitter</strong>',
	'or' => 'або',

    'Premium ad' => 'Premium ad',
    'Not available' => 'Not available',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',
    
    'Help' => 'Допомога',
    'To launch your website for several countries you need to activate these countries.' => 'Щоб запустити свій веб-сайт для кількох країн, вам потрібно активувати ці країни.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'Вимкнувши або видаливши країну, оголошення цієї країни (також) буде видалено.',

    'Contact' => 'Зв\'яжіться з нами',
    'Contact us' => 'Зв\'яжіться з нами',
    'Contact Us' => 'Зв\'яжіться з нами',
    'Login Area' => 'Вхід в систему',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Тема',
    'Anti-scam' => 'Anti-scam',

    'Clear all' => 'Очистити все',
    'hour' => 'година',
    'hours' => 'годин',
    'day' => 'день',
    'days' => 'дні',
    'month' => 'ісяць',
    'months' => 'місяці',
    'year' => 'рік',
    'years' => 'роки',
    'Date Posted' => 'Дата публікацій',
    'last' => 'останній',
    'from a' => 'від',

    'Featured' => 'Рекомендовані',
    'Expired' => 'Закінчився',

    'Payment Details' => 'Payment Details',

    /* ===== v4.0 ===== */
    'Username' => 'Ім\'я користувача',
    'Email or Phone' => 'Електронна пошта або телефон',
    'Email address' => 'лектронна пошта',
    'SMS Code' => 'SMS код',
    'Token' => 'Токен',
    'Code' => 'Код',
    'Code received by Email' => 'Код, отриманий електронною поштою',
    'Code received by SMS' => 'Код, отриманий через SMS',
    'Code received by SMS or Email' => 'Код, отриманий SMS або електронною поштою',
    'Validation Code' => 'Код перевірки',
    'Enter the validation code' => 'Введіть код підтвердження',
    'Enter the code you received by Email in the field below' => 'Введіть код, отриманий вами електронною поштою, у полі нижче',
    'Enter the code you received by SMS in the field below' => 'Введіть код, отриманий вами SMS, у поле нижче',
    'Enter the code you received by SMS or Email in the field below' => 'Введіть код, який ви отримали за допомогою SMS або електронної пошти, у поле нижче',
    'The entered code is invalid.' => 'Введений код недійсний.',
    'These credentials do not match our records.' => 'Ці дані не відповідають нашим запитам.',
	'The code does not match your email or phone number.' => 'Цей код не збігається з вашим адресою електронної пошти або номером телефону.',
	'The code does not match your email.' => 'Код не відповідає вашим електронним листам.',
    'The code does not match your phone number.' => 'Код не відповідає вашому номеру телефону.',
    'The entered value is not registered with us.' => 'Введене значення не зареєстровано у нас.',
    'This feature has been turned off in demo mode.' => 'Ця функція вимкнена в демо-режимі.',
    'Photo' => 'Фото',
    'Option' => 'Опції',
    'Back' => 'Назад',
    'Back to the Item' => 'Повернутися до пункту',
    'Report for :title' => 'Звіт для ":title"',
    'Send a report for :title' => 'Надіслати звіт для ":title"',
    'Home - Latest Ads' => 'Останні <span style="font-weight: bold;">оголошення</span>',
    'Home - Sponsored Ads' => 'Платні <span style="font-weight: bold;">оголошення</span>',
    'Photos' => 'Фотографії',
    'Images' => 'Зображення',
    'Preview' => 'Попередній перегляд',
    'Done' => 'Готово',
    'The pictures have been updated' => 'Зображення були оновлені',
    'Are you sure you want to delete this picture?' => 'Ви впевнені, що хочете видалити це зображення?',
    'The picture has been deleted.' => 'Картинка була знищена.',
    'Post not found' => 'Повідомлення не знайдено',
    'Upload Status' => 'Статус завантаження',
    'The picture #:key is required.' => 'Зображення #:key необхідно.',
    'The picture #:key must be image.' => 'Зображення #:key повинен бути зображенням.',
    'The picture #:key may not be greater than :max.' => 'Зображення #:key не може бути більшим за :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Завантажений файл # ' + (index + 1) + ' - '  + fname + ' успішно.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Завантажений файл # ' + (key + 1) + ' - '  + fname + ' успішно.' + '</li>'",
    'Do you want add more pictures?' => 'Ви хочете додати більше фотографій?',
    'Add more pictures?' => 'Додати більше фотографій?',
    'Upload pictures' => 'Завантажити фотографії',
    'Upload the picture' => 'Завантажити фотографію',
    'Upload files' => 'Завантажте файли',
    'Upload the file' => 'Завантажте файл',
    'Send' => 'Відправити',
    'Pay' => 'Заплатити',
    'Pricing' => 'Прайслист',
    'Packages' => 'Пакети',
    'Package' => 'Пакет',
    'The type of admin does not exist.' => 'Тип адміністратора не існує.',
    'No admin. division doesn\'t exists for the current country.' => 'No admin. division doesn\'t exists for the current country.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Введіть назву міста":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => '',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Post saved in favorites successfully !' => 'Post saved in favorites successfully !',
    'Post deleted from favorites successfully !' => 'Post deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address.' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number.' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address.' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number.' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address.' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number.' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
    'Entity ID not found.' => 'Entity ID not found.',
    'Congratulation :name ! Your :field has been verified.' => 'Congratulation :name ! Your :field has been verified.',
    'Your :field is already verified.' => 'Your :field is already verified.',
    'Your :field verification has failed.' => 'Your :field verification has failed.',
	'Homepage' => 'Головна',
	'Messages' => 'Повідомлення',
	'Messages Received' => 'Отримані повідомлення',
	'Messages Received on :app_name' => 'Повідомлення, отримані на :app_name',
	'Ad' => 'Оголошення',
	'Download' => 'Завантажити',
	'View' => 'Переглянути',
	'Transactions' => 'Транзакції',
	'Transaction' => 'Транзакція',
	'My Transactions' => 'Мої транзакції',
	'My Transactions on :app_name' => 'Мої транзакції в :app_name',
	'Description' => 'Текст оголошення',
	'Value' => 'Value',
	'Status' => 'Статус',
	'Pending payment' => 'Pending payment',
	'Pending' => 'Pending',
	'Paid by' => 'Paid by',
	'1 :entity has been deleted successfully.' => '1 :entity has been deleted successfully.',
	'x :entities has been deleted successfully.' => ':count :entities has been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'ad' => 'ad',
    'ads' => 'ads',
	'post' => 'ad',
    'posts' => 'ads',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'Sender\'s Name' => 'Sender\'s Name',
	'Sender\'s Email' => 'Sender\'s Email',
	'Sender\'s Phone' => 'Sender\'s Phone',
	'You have already answered this message.' => 'You have already answered this message.',
    'Error on user\'s login.' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address.' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number.' => 'The activation code has been sent to the user to verify his phone number.',
    'The :field is required.' => ':field порожнє.',
    'The :field is required. And cannot be 0.' => ':field порожнє. І не може бути 0.',
    'The file of :field must be in the good format.' => 'The file of :field must be in the good format.',
    'The file of :field may not be greater than :max.' => 'The file of :field may not be greater than :max.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Карта',
    'Maps' => 'Карти',
    'Location\'s Map' => 'Карта розташування',
    'Specification' => 'Специфікація',
    'More Specification' => 'Додаткова специфікація',
    'Clear all the :category\'s filters' => 'Clear all the :category\'s filters',
    'Are you sure you want to perform this action?' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent. Thank you!' => 'Your reply has been sent. Thank you!',
	'prev' => 'prev',
	'next' => 'next',
	'Tags' => 'Теги',
	'Tag' => 'Тег',
	'Enter the tags separated by commas.' => 'Введіть теги через комаму.',
	'add a tag' => 'Додати теги',
	'Click to see' => 'Натисніть, щоб побачити',
	'Payment pending' => 'Payment pending',
	'Error found' => 'Error found',
	'Contact & Sitemap' => 'Контакти & Мапа сайту',
	'Mobile Apps' => 'Mobile Apps',
	'iOS app' => 'iOS app',
	'Android App' => 'Android App',
	'Available on the App Store' => 'Available on the App Store',
	'Available on Google Play' => 'Available on Google Play',
	'Follow us on' => 'Ми в соцмережах',
	'Powered by' => 'Powered by',
	'Select your Country' => 'Select your Country',
	'Select a Country' => 'Select a Country',
	'See you soon.' => 'До зустрічі.',
	'on' => 'on',
	'Duration' => 'Duration',
	'Loading' => 'Loading',
	'Processing' => 'Processing',
	'Your picture has been reorder successfully' => 'Your picture has been reorder successfully',







];
